"break"
"case"
"catch"
"continue"
"debugger"
"default"
"do"
"else"
"finally"
"for"
"function"
"if"
"new"
"return"
"switch"
"this"
"throw"
"try"
"var"
"while"
"of"
"class"
"super"
"extends"
"in"
UnaryOperator	        ::=	( "delete" | "void" | "typeof" | "++" | "--" | "~" | "!" )
BinaryOperator          ::= "*" | "/" | "<" | ">" | "<=" | ">=" | "instanceof" | "<<" | ">>" | ">>>" | "==" | "!=" | "===" | "!==" | "&" | "^" | "|" | "&&" | "||"
AdditiveOperator	    ::=	"+" | "-"
AssignmentOperator	    ::= "=" | "*=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | ">>>=" | "&=" | "^=" | "|="
Declarator              ::= "var" | "let" | "const"